{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "474547a6-dc58-5ea7-ca33-5a5f9820232b",
  "outputs": {
    "aws_ami": {
      "value": {
        "arn": "arn:aws:ec2:ap-south-1:920373030035:security-group/sg-0e80f3808689589d0",
        "description": "only enable 8080 port ",
        "filter": null,
        "id": "sg-0e80f3808689589d0",
        "name": "enable-8080",
        "region": "ap-south-1",
        "tags": {
          "port": "8080"
        },
        "timeouts": null,
        "vpc_id": "vpc-037ba8d103d807155"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "description": "string",
          "filter": [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "id": "string",
          "name": "string",
          "region": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "read": "string"
            }
          ],
          "vpc_id": "string"
        }
      ]
    },
    "vpc": {
      "value": "vpc-060cb4b07bc714e5a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:920373030035:security-group/sg-0e80f3808689589d0",
            "description": "only enable 8080 port ",
            "filter": null,
            "id": "sg-0e80f3808689589d0",
            "name": "enable-8080",
            "region": "ap-south-1",
            "tags": {
              "port": "8080"
            },
            "timeouts": null,
            "vpc_id": "vpc-037ba8d103d807155"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:920373030035:subnet/subnet-04cc29f1e852fbd9c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "available_ip_address_count": 250,
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-060cb4b07bc714e5a"
                ]
              }
            ],
            "id": "subnet-04cc29f1e852fbd9c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "920373030035",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-south-1",
            "state": "available",
            "tags": {
              "Name": "public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-060cb4b07bc714e5a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:920373030035:vpc/vpc-060cb4b07bc714e5a",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-070cca882c9ac6cae",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-053e2b36088124d8c",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-060cb4b07bc714e5a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ef72b820f7a3cbf9",
            "owner_id": "920373030035",
            "region": "ap-south-1",
            "state": null,
            "tags": {
              "Name": "aman-vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
